# Application configuration

# DATABASE_TYPE: application database type, should be FILE_LOCAL or GAE_DATASTORE, default FILE_LOCAL
# DATABASE_TYPE=FILE_LOCAL

# SENTINEL_FARM_ENDPOINT: endpoint to perform http report
# Zero-One
#SENTINEL_FARM_ENDPOINT=http://35.225.13.251:8300
# Sensitive Engineering
#SENTINEL_FARM_ENDPOINT=http://35.201.227.29:8300
# Crypto Lab
SENTINEL_FARM_ENDPOINT=http://35.201.254.164:8300